# ecom-application-keycloak

./: pom.xml
src/main/java/com/hardtech/ecomApp/: EcomApp.java  KeycloakSpringSecurityConfig.java  ProductBootstrap.java  SecurityConfig.java
src/main/java/com/hardtech/ecomApp/controllers/: ProductController.java
src/main/java/com/hardtech/ecomApp/models/: Product.java
src/main/java/com/hardtech/ecomApp/repositories/: ProductRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  products.html  template.html
src/test/java/com/hardtech/ecomApp/: OpenApiApplicationTests.java
