server.port=8082
#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#Keycloak
keycloak.realm=ecom-realm
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=products-app
keycloak.public-client=true